<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FireShrine.exe" version="1.0.0.0" publicKeyToken="c7f41ce143b3372a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Google-Noto-Emoji-Travel-Places-42697-fire.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FireShrine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FireShrine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FireShrine.exe" size="248784">
      <assemblyIdentity name="FireShrine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uNEinzXn49i3emrxf8B+aVoihooapNiQ6ST4YaocetM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FireShrine.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google-Noto-Emoji-Travel-Places-42697-fire.ico" size="176913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ztdY12Rxlx/OnX3RDs13cxW5FCtopZb+Tm55w64r3Us=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAR-ASUS\NewtSnack" issuerKeyHash="19b988b416a48492de0d5a67dce3de24b50faac8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CQPpuhG6cNnviljgHNoF3EgNZNVDyXJ37NDgP2S48+E=</DigestValue></Reference></SignedInfo><SignatureValue>WSgQNsHEh9ySF0eZiVCyMST/87EenBF7otQCF+8Hk8+oQLh3up0aAPvWnjDd/a6mIMLlucQ+GMWBgsbRf5H+NPdFLn7oL8w6cgQA3+d6YUx109Rr5D02zB1Ig/2KZUMeIou8ImWO7esavnkpllgZloN3sO6rJjdFdbgPkpPCdPU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z9KcIA/SrohJJ3Jy82cn2x97voX672eQk/dEEQdNacmpVAVahEuBE/H5B+HUVg3xifFhNHDH305aym47FxNlZ0QiHGi7YyZveckhFLEdxlOuzAiakCGaXe1XrXzvnvhvZuxxR0qk4VsYD6Ps+90oxu8kChox4DUPkHJNH9dYyxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1f3b8643fe0d0ec7772c943d5640d48dc05da1ce0588aefd970ba11bae90309" Description="" Url=""><as:assemblyIdentity name="FireShrine.exe" version="1.0.0.0" publicKeyToken="c7f41ce143b3372a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAR-ASUS\NewtSnack</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RrFSp8AiYXUnu/3wGtRJOAPn6sBQY6+zTfqBqZ3OVx8=</DigestValue></Reference></SignedInfo><SignatureValue>lIgcINvs54hOABFJpiQeWHRLQw1SAi7xaG9lpKPpw3Ij+gL+QtMPbKfb2CCg9nUkug85B22Kq1Lg31AXOjOyqd2jJHW59Y6pUKjMEB89H4QGuIPq6EM8zBlq7fYVEIMrBQfMBtDXNF5HlQ5byzxRw/3ifw6K/j4GUHapm0lmLk8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z9KcIA/SrohJJ3Jy82cn2x97voX672eQk/dEEQdNacmpVAVahEuBE/H5B+HUVg3xifFhNHDH305aym47FxNlZ0QiHGi7YyZveckhFLEdxlOuzAiakCGaXe1XrXzvnvhvZuxxR0qk4VsYD6Ps+90oxu8kChox4DUPkHJNH9dYyxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQf16+X1aHjI1JsHLXgi9UjTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABBAFIALQBBAFMAVQBTAFwATgBlAHcAdABTAG4AYQBjAGswHhcNMTgwNzI5MDUzMDIxWhcNMTkwNzI5MTEzMDIxWjAvMS0wKwYDVQQDHiQARABBAFIALQBBAFMAVQBTAFwATgBlAHcAdABTAG4AYQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/SnCAP0q6ISSdycvNnJ9sfe76F+u9nkJP3RBEHTWnJqVQFWoRLgRPx+Qfh1FYN8YnxYTRwx99OWspuOxcTZWdEIhxou2Mmb3nJIRSxHcZTrswImpAhml3tV6187574b2bscUdKpOFbGA+j7PvdKMbvJAoaMeA1D5ByTR/XWMsRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADA55Zpl7Z3MIuoW753hihzzXokIYjLxlkWDLbEKyElCVfYGcp8aVc2yCSyTKXhZqmnbAOpPYbAjXlctuv/ZQHOS9WV3GvIwZhZEjWMMB2qucVB68C83MbaNr5lmjpvIsxeenG0Pxg7EJ1rt4zMFfZAlNCjOO3ZBhrmS7n67t/Wk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>